{
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.1.1",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pm2": "^5.3.1",
    "prettier": "^3.2.5",
    "spotify-web-api-node": "^5.0.2",
    "tweetnacl": "^1.0.3",
    "youtube-sr": "^4.3.11",
    "ytdl-core": "^4.11.5"
  }
}
